---
const servicios = [
  {
    title: "Mesa de poker",
    description:
      "Disfruta de una experiencia única en nuestro club de billares, donde podrás jugar al poker con tus amigos y disfrutar de un ambiente acogedor y divertido.",
    img: "/Mesa_De_Poker.jpg",
    alt: "Portada del Club Billares Chapinero",
  },
  {
    title: "Martes de Relámpago",
    description:
      "Cada martes, el Club Billares Chapinero organiza un emocionante torneo de billar relámpago, donde los jugadores compiten en partidas rápidas y emocionantes.",
    img: "/Relampago_mujeres.jpg",
    alt: "Portada del Club Billares Chapinero",
  },
  {
    title: "Reservas de mesa",
    description:
      "Reserva tu mesa de billar con anticipación y asegúrate de disfrutar de una experiencia única en el Club Billares Chapinero.",
    img: "/reserva_mesa.jpg",
    alt: "Portada del Club Billares Chapinero",
  },
  {
    title: "Evetos federados",
    description:
      "El Club Billares Chapinero organiza eventos federados de billar, donde los jugadores pueden competir en torneos oficiales y demostrar su habilidad en el juego.",
    img: "/clasificatorio.jpg",
    alt: "Portada del Club Billares Chapinero",
  },
];
---

<div class="container_Carrusel">
  <div class="carrusel">
    {
      servicios.map((servicio) => (
        <div class="carrusel-item">
          <div class="container-img">
            <img src={servicio.img} alt={servicio.alt} />
            <h3>{servicio.title}</h3>
          </div>
        </div>
      ))
    }
  </div>
</div>

<style>
  .container_Carrusel {
    width: 100%;
    height: 300px;
    perspective: 2000px;
    overflow: hidden;
  }

  .carrusel {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    animation: rotate 20s infinite linear;
  }

  .carrusel-item {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
    left: 15%;
    top: 0;
    padding-top: 5px;
    overflow: hidden;
    background: rgba(2, 2, 2, 0.737);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transform-style: preserve-3d;
    transition: transform 1s;
  }

  .container-img {
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    object-fit: cover;
  }
  .container-img img {
    max-width: 95%;
    height: auto;
    object-fit: cover;
    margin-top: 2px;
    border-radius: 10px;
    transition: transform 0.5s ease;
  }
  /* pausar la animacion*/ 
  .container_Carrusel:hover .carrusel {
    animation-play-state: paused;
  }
  
  
  .carrusel-item:nth-child(1) {
    transform: rotateY(0deg) translateZ(120px);
  }
  .carrusel-item:nth-child(2) {
    transform: rotateY(90deg) translateZ(120px);
  }
  .carrusel-item:nth-child(3) {
    transform: rotateY(180deg) translateZ(120px);
  }
  .carrusel-item:nth-child(4) {
    transform: rotateY(270deg) translateZ(120px);
  }
  @keyframes rotate {
    0% {
      transform: rotateY(0deg);
    }
    25% {
      transform: rotateY(90deg);
    }
    50% {
      transform: rotateY(180deg);
    }
    75% {
      transform: rotateY(270deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }
  @media screen and (min-width: 768px) {
  .container_Carrusel {
    width: 60%;
    height: 400px;
  }
  .carrusel-item {
    width: 40%;
    height: 100%;
    left: 30%;
  }

  .carrusel-item:nth-child(1) {
    transform: rotateY(0deg) translateZ(250px);
  }
  .carrusel-item:nth-child(2) {
    transform: rotateY(90deg) translateZ(250px);
  }
  .carrusel-item:nth-child(3) {
    transform: rotateY(180deg) translateZ(250px);
  }
  .carrusel-item:nth-child(4) {
    transform: rotateY(270deg) translateZ(250px);
  }
}
</style>
